<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/ws/rs/javax.ws.rs-api/2.0-m10/javax.ws.rs-api-2.0-m10.jar" sourcepath="M2_REPO/javax/ws/rs/javax.ws.rs-api/2.0-m10/javax.ws.rs-api-2.0-m10-sources.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-frontend-jaxrs/2.7.10/cxf-rt-frontend-jaxrs-2.7.10.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-api/2.7.10/cxf-api-2.7.10.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/woodstox-core-asl/4.2.0/woodstox-core-asl-4.2.0.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" sourcepath="M2_REPO/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1-sources.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/ws/xmlschema/xmlschema-core/2.1.0/xmlschema-core-2.1.0.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.7.1/geronimo-javamail_1.4_spec-1.7.1.jar" sourcepath="M2_REPO/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.7.1/geronimo-javamail_1.4_spec-1.7.1-sources.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/wsdl4j/wsdl4j/1.6.3/wsdl4j-1.6.3.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-core/2.7.10/cxf-rt-core-2.7.10.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-impl/2.2.6/jaxb-impl-2.2.6.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-bindings-xml/2.7.10/cxf-rt-bindings-xml-2.7.10.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/apache/cxf/cxf-rt-transports-http/2.7.10/cxf-rt-transports-http-2.7.10.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-core-asl/1.8.6/jackson-core-asl-1.8.6.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-core-asl/1.8.6/jackson-core-asl-1.8.6-sources.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.8.6/jackson-mapper-asl-1.8.6.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-mapper-asl/1.8.6/jackson-mapper-asl-1.8.6-sources.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/jackson/jackson-jaxrs/1.8.6/jackson-jaxrs-1.8.6.jar" sourcepath="M2_REPO/org/codehaus/jackson/jackson-jaxrs/1.8.6/jackson-jaxrs-1.8.6-sources.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/3.0.7.RELEASE/spring-web-3.0.7.RELEASE.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" sourcepath="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/3.0.7.RELEASE/spring-beans-3.0.7.RELEASE.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/3.0.7.RELEASE/spring-core-3.0.7.RELEASE.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-asm/3.0.7.RELEASE/spring-asm-3.0.7.RELEASE.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/3.0.7.RELEASE/spring-context-3.0.7.RELEASE.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/3.0.7.RELEASE/spring-aop-3.0.7.RELEASE.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-expression/3.0.7.RELEASE/spring-expression-3.0.7.RELEASE.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/junit/junit/4.11/junit-4.11.jar" sourcepath="M2_REPO/junit/junit/4.11/junit-4.11-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16.jar" sourcepath="M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16-sources.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6-sources.jar">
    <attributes>
      <attribute value="/WEB-INF/lib" name="org.eclipse.jst.component.dependency"/>
    </attributes>
  </classpathentry>
</classpath>